#BlueJ package file
dependency1.from=PasswordDB
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=PasswordDB
dependency2.to=StringInput
dependency2.type=UsesDependency
dependency3.from=PasswordDB
dependency3.to=PasswordException
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=394
package.editor.width=560
package.editor.x=972
package.editor.y=124
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=515
target1.editor.y=200
target1.height=50
target1.name=PasswordException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=50
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=13
target2.editor.y=133
target2.height=50
target2.name=StringInput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=410
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=889
target3.editor.y=52
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=388
target4.editor.y=23
target4.height=50
target4.name=PasswordDB
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=240
target4.y=20
