#BlueJ package file
dependency1.from=PasswordDB
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=PasswordDB
dependency2.to=StringInput
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=394
package.editor.width=560
package.editor.x=846
package.editor.y=85
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=120
target1.editor.y=155
target1.height=50
target1.name=StringInput
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=410
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=889
target2.editor.y=52
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=973
target3.editor.y=149
target3.height=50
target3.name=PasswordDB
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=240
target3.y=20
